# JajaoTalk

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/choi/jajaotalk/: JajaotalkApplication.java  initDb.java
src/main/java/com/choi/jajaotalk/api/: ChatApiController.java  ChatRoomApiController.java  UserApiController.java
src/main/java/com/choi/jajaotalk/config/: MySocketHandler.java  RedisConfig.java  SecurityConfig.java  SecurityUser.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/choi/jajaotalk/domain/: BackupChatLog.java  BackupChatRoom.java  Category.java  ChatFile.java  ChatImage.java  ChatLog.java  ChatLogDTO.java  ChatRoom.java  Message.java  MessageType.java  Role.java  User.java
src/main/java/com/choi/jajaotalk/repository/: ChatLogRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/choi/jajaotalk/service/: ChatLogService.java  ChatRoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/choi/jajaotalk/swagger/api/v1/: UserApiControllerV1.java
src/main/resources/templates/: index.html  room.html  rooms.html
src/test/java/com/choi/jajaotalk/: JajaotalkApplicationTests.java
